server.port=8888

spring.datasource.dbcp2.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=3945

#MybatisAlias
mybatis.type-aliases-package=com.sona.gi.model.**.dto


mybatis.mapper-locations=mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true